# card-process

./: .dockerignore  .env.production.example  .gitignore  CLAUDE.md  IMPLEMENTATION.md  README.md  README.pt.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  postman_collection.json
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
cartao-service/: Dockerfile  pom.xml
cartao-service/src/main/java/com/cardprocess/cartao/: CartaoApplication.java
cartao-service/src/main/java/com/cardprocess/cartao/application/: CardIssuanceService.java  CardNumberGenerator.java  CardQueryService.java  CardWithProduct.java  ProductCache.java  ProductGateway.java  ProductOrigin.java  ProductSnapshot.java
cartao-service/src/main/java/com/cardprocess/cartao/domain/: BaseAuditEntity.java  Card.java  CardStatus.java  DomainExceptions.java
cartao-service/src/main/java/com/cardprocess/cartao/infrastructure/cache/: ProductCacheProperties.java  RedisConfig.java  RedisProductCache.java
cartao-service/src/main/java/com/cardprocess/cartao/infrastructure/client/: ProdutoProductResponse.java  ProdutoServiceClient.java
cartao-service/src/main/java/com/cardprocess/cartao/infrastructure/config/: JpaAuditingConfig.java  OpenApiConfig.java
cartao-service/src/main/java/com/cardprocess/cartao/infrastructure/messaging/: SqsIssuanceConsumer.java
cartao-service/src/main/java/com/cardprocess/cartao/infrastructure/persistence/: CardRepository.java
cartao-service/src/main/java/com/cardprocess/cartao/web/: CardController.java  GlobalExceptionHandler.java
cartao-service/src/main/java/com/cardprocess/cartao/web/dto/: CardResponse.java  UpdateCardStatusRequest.java
cartao-service/src/main/resources/: application.yml
cartao-service/src/main/resources/db/migration/: V1__create_card.sql
cartao-service/src/test/java/com/cardprocess/cartao/application/: CardIssuanceServiceTest.java  ProductGatewayTest.java
cartao-service/src/test/java/com/cardprocess/cartao/messaging/: CardConsumptionIntegrationTest.java
docs/: README.md  README.pt.md  RELATORIO-DE-IMPLEMENTACAO.md  deploy-vps-coolify.md  local-dev-setup.md
docs/guias/: deploy-vps-coolify.md  local-dev-setup.md  spec-kit-guide.md
docs/guides/: deploy-vps-coolify.md  deploy-vps-coolify.pt.md  local-dev-setup.md  local-dev-setup.pt.md  spec-kit-guide.md  spec-kit-guide.pt.md
docs/relatorios/: implementation-walkthrough.md  relatorio-de-hardening.md  relatorio-de-implementacao.md
docs/reports/: hardening-report.md  hardening-report.pt.md  implementation-walkthrough.md  implementation-walkthrough.pt.md
infra/backup/: backup.sh
infra/elasticmq/: elasticmq.conf
infra/localstack/: init-sqs.sh
infra/postgres/: init-databases.sql
portador-service/: Dockerfile  pom.xml
portador-service/src/main/java/com/cardprocess/portador/: PortadorApplication.java
portador-service/src/main/java/com/cardprocess/portador/application/: AggregationService.java  AuthService.java  CardGateway.java  CardView.java  CardholderService.java  IssuancePublisher.java
portador-service/src/main/java/com/cardprocess/portador/domain/: AppUser.java  BaseAuditEntity.java  Cardholder.java  CardholderStatus.java  DomainExceptions.java  OutboxMessage.java  OutboxStatus.java
portador-service/src/main/java/com/cardprocess/portador/infrastructure/client/: CartaoCardResponse.java  CartaoClient.java
portador-service/src/main/java/com/cardprocess/portador/infrastructure/config/: JpaAuditingConfig.java  OpenApiConfig.java
portador-service/src/main/java/com/cardprocess/portador/infrastructure/messaging/: SqsIssuancePublisher.java  SqsIssuanceSender.java
portador-service/src/main/java/com/cardprocess/portador/infrastructure/outbox/: OutboxConfig.java  OutboxIssuancePublisher.java  OutboxProperties.java  OutboxRelay.java
portador-service/src/main/java/com/cardprocess/portador/infrastructure/persistence/: AppUserRepository.java  CardholderRepository.java  OutboxMessageRepository.java
portador-service/src/main/java/com/cardprocess/portador/infrastructure/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java
portador-service/src/main/java/com/cardprocess/portador/web/: AuthController.java  CardholderController.java  GlobalExceptionHandler.java
portador-service/src/main/java/com/cardprocess/portador/web/dto/: AuthRequest.java  (+4 more)
portador-service/src/main/resources/: application.yml
portador-service/src/main/resources/db/migration/: V1__create_schema.sql  V2__create_outbox_message.sql
portador-service/src/test/java/com/cardprocess/portador/application/: CardholderServiceTest.java
portador-service/src/test/java/com/cardprocess/portador/web/: CardholderIssuanceIntegrationTest.java  OutboxDeliveryIntegrationTest.java
produto-service/: Dockerfile  pom.xml
produto-service/src/main/java/com/cardprocess/produto/: ProdutoApplication.java
produto-service/src/main/java/com/cardprocess/produto/application/: ProductService.java
produto-service/src/main/java/com/cardprocess/produto/domain/: BaseAuditEntity.java  Product.java  ProductNotFoundException.java  ProductStatus.java
produto-service/src/main/java/com/cardprocess/produto/web/: GlobalExceptionHandler.java  ProductController.java
produto-service/src/main/resources/: application.yml
produto-service/src/main/resources/db/migration/: V1__create_product.sql
produto-service/src/test/java/com/cardprocess/produto/application/: ProductServiceTest.java
produto-service/src/test/java/com/cardprocess/produto/web/: ProductApiIntegrationTest.java
shared-contracts/: pom.xml
shared-contracts/src/main/java/com/cardprocess/shared/messaging/: IssuanceMessage.java
specs/001-card-processing-ecosystem/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-card-processing-ecosystem/contracts/: cartao-openapi.yaml  issuance-message.schema.json  portador-openapi.yaml  produto-openapi.yaml
(+10 files in other folders)
